/*index*/
#index {
  margin: 0 auto;
  color: #262626;
  font-size: 14px;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  padding: 10px;
}
.indexcontent {
  border-radius: 5px;
  border: 1px solid #dadada;
}
.indeximg {
  padding: 10px;
}
.body {
  position: relative;
  background-color: #FFF;
  overflow-x: hidden;
}
#index img{
  width:100%;
}
/*img {
  width: 100%;
}*/
.app-items {
  font-size: 1rem;
}
.app-items > li {
  overflow: hidden;
  margin-bottom: 5px;
  padding: 0.8rem;
  border-top: 1px solid #F0EEEE;
}
.app-items > li.gprs {
  background: #ffffff url('../image/gprs.png') no-repeat 98% center;
  background-size: 15%;
}
.app-items > li.location {
  background: #ffffff url('../image/location.png') no-repeat 98% center;
  background-size: 15%;
}
.app-items > li.trace {
  background: #ffffff url('../image/trace.png') no-repeat 98% center;
  background-size: 15%;
}
.app-items > li.photos {
  background: #ffffff url('../image/photos.png') no-repeat 98% center;
  background-size: 15%;
}
.app-items > li.check {
  background: #ffffff url('../image/check.png') no-repeat 98% center;
  background-size: 15%;
}
.app-items > li.violation {
  background: #ffffff url('../image/violation.png') no-repeat 98% center;
  background-size: 15%;
}
.app-items > li.settings {
  background: #ffffff url('../image/settings.png') no-repeat 98% center;
  background-size: 15%;
}
.app-items > li.customer {
  background: #ffffff url('../image/customer.png') no-repeat 98% center;
  background-size: 15%;
}
.app-items > li.gsensor {
  background: #ffffff url('../image/gsensor.png') no-repeat 98% center;
  background-size: 15%;
}
.app-items > li.upkeep {
  background: #ffffff url('../image/upkeep.png') no-repeat 98% center;
  background-size: 15%;
}
/*check*/
#check {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #fff;
}
table.check_form td {
  padding: 0 1.04rem;
}
table.check_form td b {
  font-size: 1.12rem;
}
.check_form {
  width: 100%;
  margin-bottom: 50px;
}
table.check_form td select {
  font-size: 1.36rem;
  height: 2.8rem;
  padding-left: 1rem;
  width: 100%;
  border: 1px solid #a9a9a9;
  background-color: #f0f0f0;
}
table.check_form td input {
  background-color: #f0f0f0;
  border: 1px solid #a9a9a9;
  color: #6F6A6A;
  font-size: 0.96rem;
  height: 2.8rem;
  padding-left: 1.2rem;
  width: 100%;
  box-sizing: border-box;
}
.btn-checkblue {
  background-color: #1AB2E8;
  width: 100%;
  font-size: 0.88rem;
  border: none !important;
  color: #fff;
}
.addcheckbtn {
  margin: 0.2rem 0;
  text-align: center;
  padding: 0 1.04rem;
}
.addcheckbtn input {
  height: 2.48rem;
  font-size: 1.28rem;
  cursor: pointer;
}
.check_mt10 {
  margin-top: 0.4rem;
  display: block;
}
.check_errortxt {
  color: #f00;
  font-size: 0.64rem;
  padding: 0 1.04rem 1.6rem;
  text-align: center;
  display: none;
}
/*choice*/
#choice {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #dfdfdf;
}
.choice_header {
  height: 3.44rem;
  color: #1fa7e3;
  font-size: 1.2rem;
  line-height: 3.44rem;
  background-color: #fff;
  text-align: center;
}
.choice_content {
  background-color: #dfdfdf;
  overflow-x: hidden;
  position: relative;
  padding: 0 1.04rem;
}
.choice_content ul {
  margin-top: 1.6rem;
  text-align: center;
}
.choice_content ul li {
  background-color: #fff;
  border: 1px solid #d4d4d4;
  height: 3rem;
  line-height: 3rem;
  margin: 0 0.6rem;
  text-align: center;
  width: 5rem;
  display: inline-block;
  margin-top: 1.2rem;
  cursor: pointer;
}
.choice_content ul li a {
  font-size: 0.64rem;
}
.startbut {
  margin-top: 4rem;
  text-align: center;
}
.startbut input {
  height: 2.48rem;
  font-size: 1.28rem;
  cursor: pointer;
}
/*completes*/
#completes {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #dfdfdf;
}
.completes_header {
  height: 3.44rem;
  color: #39acde;
  font-size: 1.2rem;
  line-height: 3.44rem;
  background-color: #fff;
  text-align: center;
}
.list {
  width: 100%;
  margin-bottom: 2.24rem;
  border-collapse: collapse;
}
table.list td .button {
  min-width: 1.2rem;
  height: 2.48rem;
  width: 3.6rem;
}
table.list tbody tr {
  vertical-align: middle;
  border-bottom: 1px solid #bbbbbb;
}
table.list tbody td {
  vertical-align: middle;
}
table.list td {
  padding: 0.6rem;
  font-size: 0.6rem;
}
.list tr > td:nth-of-type(1) {
  box-sizing: border-box;
  color: #020202;
  font-size: 1.2rem;
}
.list tr > td:nth-of-type(2) {
  font-size: 1.2rem;
}
.list tr > td:nth-last-of-type(1) {
  padding-right: 1.04rem;
}
.btn-cpdanger {
  background-color: #ca333d;
  background-image: url("../image/delete.png");
  background-position: center center;
  background-repeat: no-repeat;
  border-color: #bd362f #bd362f #802420;
  border-radius: 0.16rem;
  color: #fff;
  padding: 0.4rem 0.68rem;
  border: 1px solid #a41c25;
  width: 0.96rem;
  height: 0.96rem;
  background-size: 30%;
}
.btn-cpblue {
  background-color: #0bb6e7;
  background-image: url("../image/eidt.png");
  background-position: center center;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 0.88rem;
  border: 1px solid #1f94c3;
  width: 1.2rem;
  height: 1.2rem;
  background-size: 50%;
}
.addcpbtn {
  margin: 0.2rem 0;
  text-align: center;
  padding: 0 1.04rem;
}
.addcpbtn input {
  height: 2.48rem;
  font-size: 1.28rem;
  cursor: pointer;
}
.btn-addblue {
  background-color: #1eaae2;
  width: 100%;
  font-size: 0.88rem;
  color: #fff;
  border: 1px solid #1f94c3;
}
.point {
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 0.2rem;
  color: #fff;
  font-size: 1rem;
  left: 35%;
  padding: 0.6rem 0.4rem;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-35%, -50%);
  box-sizing: border-box;
  display: none;
}
#bg {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.7;
  opacity: .70;
  filter: alpha(opacity=70);
}
#boxshow {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16rem;
  height: 8.4rem;
  background-color: white;
  z-index: 1002;
  overflow: auto;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}
#cancel_btn {
  display: none;
  position: absolute;
  top: 25%;
  left: 50%;
  width: 16rem;
  height: 8.4rem;
  background-color: white;
  z-index: 1002;
  overflow: auto;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}
.boxshow_txt {
  font-size: 0.8rem;
  border-bottom: 1px solid #04b3e0;
  height: 5.2rem;
  padding: 1.4rem;
  text-align: center;
}
.cancel {
  border-right: 1px solid #04b3e0;
}
.cancel {
  float: left;
  font-size: 1.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
  text-align: center;
  width: 8rem;
}
.ensure {
  float: left;
  font-size: 1.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
  text-align: center;
  width: 7.2rem;
}
.cancel a,
.ensure a {
  cursor: pointer;
  color: #08bbe4;
  font-size: 0.96rem;
}
/*gprs*/
#gprs {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #dfdfdf;
}
.gprs_body {
  margin-top: 0.8rem;
}
.gprs_body ul li {
  overflow: hidden;
  width: 100%;
  height: 3.2rem;
  line-height: 3.2rem;
  background-color: #fff;
  padding: 0 1rem 0 2rem;
  box-sizing: border-box;
  font-size: 1.2rem;
}
.gprs_body ul li:nth-of-type(2) {
  border: 1px solid #d7d7d7;
}
.gprs_body ul li span {
  float: left;
  font-size: 1.2rem;
}
.gprs_body ul li > div {
  display: inline-block;
  float: right;
}
.gprs_body ul:nth-of-type(2) {
  margin-top: 0.8rem;
}
.gprs_body ul:nth-of-type(1) li:nth-of-type(1) > div {
  color: #22afe5;
  font-size: 1.2rem;
}
.gprs_body ul:nth-of-type(2) li span {
  color: #22afe5;
  font-weight: bold;
}
.gprs_body ul:nth-of-type(1) li:nth-of-type(2) div:nth-of-type(2) {
  width: 0.64rem;
  height: 1.12rem;
  background-image: url("../image/forward.png");
  background-repeat: no-repeat;
  margin-top: 1.12rem;
  background-size: 100% 100%;
  cursor: pointer;
}
.gprs_body ul:nth-of-type(2) li div {
  width: 0.64rem;
  height: 1.12rem;
  background-image: url("../image/forward.png");
  background-repeat: no-repeat;
  margin-top: 1.12rem;
  background-size: 100% 100%;
  cursor: pointer;
}
.gprs_body ul:nth-of-type(1) > li:nth-of-type(1) > div:nth-of-type(1) {
  width: 1.44rem;
  height: 1.44rem;
  background-image: url("../image/flow.png");
  background-repeat: no-repeat;
  margin-top: 0.88rem;
  background-size: 100% 100%;
  float: left;
  margin-right: 0.6rem;
}
.gprs_body ul:nth-of-type(1) > li:nth-of-type(2) > div:nth-of-type(1) {
  width: 1.44rem;
  height: 1.44rem;
  background-image: url("../image/recharge.png");
  background-repeat: no-repeat;
  margin-top: 0.88rem;
  background-size: 100% 100%;
  float: left;
  margin-right: 0.6rem;
}
/*navigation*/
#navigation {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #dfdfdf;
}
.nag_header {
  height: 3.44rem;
  color: #000;
  font-size: 1.2rem;
  line-height: 3.44rem;
  background-color: #dfdfdf;
  text-align: center;
  font-weight: bold;
}
.nag_content {
  background-color: #dfdfdf;
  position: relative;
  padding: 0 1.04rem;
}
.nav_btn {
  text-align: center;
}
.nag_content select {
  width: 100%;
  color: #acacae;
  height: 2.8rem;
  font-size: 1rem;
  padding-left: 3.2rem;
  font-family: "Microsoft Yahei";
}
.nav_btn input {
  height: 2.48rem;
  font-size: 1.28rem;
  cursor: pointer;
}
.nag_content > div:nth-of-type(2) input {
  border: 1px solid #d4d4d4;
  border-radius: 0.2rem;
  font-size: 0.88rem;
  height: 2.8rem;
  line-height: 2.8rem;
  margin-bottom: 1.6rem;
  width: 100%;
  box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  color: #acacae;
  font-family: "Microsoft Yahei";
}
.nag_content div:nth-of-type(2) > div {
  width: 1.48rem;
  height: 1.48rem;
  background-image: url("../image/search.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 0.64rem;
  left: 2.8rem;
}
/*perinfo*/
#perinfo {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #fff;
}
table.per_form td {
  padding: 0 1.04rem;
}
table.per_form td b {
  font-size: 1.12rem;
  font-weight: normal;
}
.per_form {
  width: 100%;
}
.per_form tr,
td {
  width: 100%;
}
table.per_form td select {
  font-size: 1rem;
  height: 2rem;
  padding-left: 1rem;
  width: 97%;
  border: 1px solid #a9a9a9;
  background-color: #fff;
}
table.per_form td input {
  background-color: #fff;
  border: 1px solid #a9a9a9;
  color: #6F6A6A;
  font-size: 0.9rem;
  height: 2rem;
  padding-left: 1.2rem;
  width: 97%;
  box-sizing: border-box;
}
.perbtn {
  margin: 0.2rem 0;
  text-align: center;
  padding: 0 1.04rem;
}
.perbtn input {
  height: 2.48rem;
  font-size: 1.28rem;
  cursor: pointer;
}
.per_errortxt {
  color: #f00;
  font-size: 0.64rem;
  padding: 0 1.04rem 1.6rem;
}
.required {
  color: #F00;
  font-weight: bold;
  padding-right: 0.12rem;
  font-size: 0.8rem;
}
/*pick*/
#pick {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
}
#pic_bg {
  background-image: url("../image/pick_bg.png");
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}
.pick_txt {
  left: 50%;
  position: absolute;
  top: 50%;
  width: 14.2rem;
  transform: translate(-52%, -140%);
}
.pick_txt ul > li:nth-of-type(1) {
  background-image: url("../image/pick_car.png");
  background-position: 1rem center;
  background-repeat: no-repeat;
  background-size: 20% auto;
  border: 1px solid #fff;
  border-radius: 0.2rem;
  box-sizing: border-box;
  font-size: 0.88rem;
  height: 2rem;
  line-height: 2rem;
  padding: 0 0.88rem;
  text-align: right;
  width: 8rem;
  margin-bottom: 0.6rem;
  font-weight: bold;
  color: #fff;
}
.pick_txt ul > li:nth-of-type(2) {
  width: 13rem;
  height: 2.48rem;
  background-image: url("../image/pick_arr.png");
  background-repeat: no-repeat;
  background-position: center right;
  background-color: #fff;
  border-radius: 0.2rem;
  line-height: 2.48rem;
  font-size: 1.1rem;
  padding-left: 1.2rem;
  box-sizing: border-box;
  font-family: "Microsoft Yahei";
  cursor: pointer;
  margin-bottom: 1rem;
  font-weight: bold;
}
.pick_txt ul > li:nth-of-type(3) {
  font-size: 1rem;
  color: #fff;
  font-weight: bold;
}
.pick_txt .hide_box {
  width: 15.2rem;
  height: auto;
}
.hide_box dl {
  display: none;
  position: absolute;
  top: 5.04rem;
  width: 91%;
  cursor: pointer;
}
.hide_box dl dd {
  /*-moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  
  border-color: -moz-use-text-color -moz-use-text-color #000000;
  border-image: none;
  border-style: none none solid;
  border-width: 1px;*/
  border-bottom: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  font-size: 0.88rem;
  height: 1.6rem;
  line-height: 1.6rem;
  padding: 0 2.16rem;
  width: 100%;
  color: #fff;
  cursor: pointer;
}

.hide_box dl dd:hover{
  color:#000;
  background-color:#fff ;
}
.hide_box dl dd.curr{
  background-color:#00C7FF ;
}


/*recharge*/
#recharge {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #dfdfdf;
}
.rg_body {
  padding: 0 1.04rem;
  margin-top: 0.8rem;
}
.rg_body ul li {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 0.5rem 1rem 0.5rem 1rem;
  box-sizing: border-box;
  font-size: 1.2rem;
}
.rg_body ul li:nth-of-type(2) {
  border-top: 1px solid #d7d7d7;
}
.rg_body ul li span {
  color: #888585;
  float: left;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
.rg_body ul li > div {
  display: inline-block;
  float: right;
}
.rg_body ul:nth-of-type(2) {
  margin-top: 2.8rem;
}
.rg_body ul:nth-of-type(1) li:nth-of-type(1) > div {
  font-size: 1.2rem;
  float: left;
  margin-left: 1rem;
  width: 65%;
  border: 1px solid #8e8e8e;
  border-radius: 3px;
}
.rg_body ul > div {
  box-sizing: border-box;
  font-size: 0.88rem;
  margin-top: 0.4rem;
  padding: 0 0 0 2rem;
  color: #c0c0c0;
}
.rg_body ul:nth-of-type(1) li:nth-of-type(1) {
  background-color: #dfdfdf;
}
.btn_borderblue {
  background-color: #fff;
  border: 1px solid #21a9e5;
  border-radius: 0.2rem;
  box-sizing: border-box;
  float: right;
  font-size: 1.2rem;
  color: #21a9e5;
  padding: 0.5rem;
}
.rg_body select {
  height: 2.2rem;
  width: 100%;
  padding-left: 1.6rem;
  color: #4e4e4e;
  font-size: 1.28rem;
  border-radius: 3px;
}
/*record*/
#record {
  background-color: #dfdfdf;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.56rem;
  margin: 0 auto;
  max-width: 1000px;
  overflow-x: hidden;
}
.record_body {
  margin-top: 0.8rem;
  overflow: hidden;
  padding: 0 0 0 1rem;
}
.record_body ul {
  overflow: hidden;
}
.record_body li {
  float: left;
  position: relative;
  width: 19.6rem;
}
.record_body li > div:nth-of-type(1) {
  display: inline-block;
  height: 8rem;
  border-right: 0.12rem solid #13c5fe;
  margin-right: 1.2rem;
  font-size: 1.2rem;
  width: 4.12rem;
  position: relative;
  float: left;
  color: #adadad;
}
.line {
  position: absolute;
  right: -0.64rem;
  top: -0.12rem;
}
.arr {
  background-color: #7bd3f9;
  border-radius: 50%;
  display: inline-block;
  height: 1.2rem;
  position: relative;
  width: 1.2rem;
}
.arr::before {
  background-color: #fff;
  border-radius: 50%;
  content: "";
  height: 0.6rem;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0.6rem;
}
.boxtxt {
  float: left;
  padding: 0.8rem;
  background-color: #fff;
  font-size: 0.8rem;
  color: #4e4e4e;
}
.record_body li:nth-of-type(3) > div.nomoren {
  float: left;
  padding: 0.6rem;
  background-color: #fff;
  font-size: 0.8rem;
  color: #4e4e4e;
}
.record_body li:nth-last-of-type(1) > div:nth-of-type(1) {
  border: none;
}
/*vechicle*/
#vechicle {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #dfdfdf;
}
.vechicle_header {
  height: 3.44rem;
  color: #1fa7e3;
  font-size: 1.2rem;
  line-height: 3.44rem;
  background-color: #fff;
  text-align: center;
}
.vh_content {
  background-color: #dfdfdf;
  overflow-x: hidden;
}
.vh_content div {
  width: 100%;
  height: 12rem;
}
.vh_body {
  padding-top: 4.8rem;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
}
.vh_body p {
  font-size: 1.12rem;
  text-align: center;
}
.bind_btn {
  margin: 0.2rem 0;
  text-align: center;
  padding: 0 1.04rem;
}
.bind_btn input {
  height: 2.48rem;
  font-size: 1.28rem;
  cursor: pointer;
}
/*photos*/
#photos {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
}
.photos-content {
  overflow-x: hidden;
  display: block;
  height: 100%;
  background-image: url("../image/pbotos-bg.png");
  background-repeat: repeat;
  position: relative;
}
.loading {
  color: #fff;
  font-size: 1.2rem;
  padding-top: 55%;
  text-align: center;
  font-weight: bold;
}
.loading #res_success {
  width: 2.32rem;
  height: 2.32rem;
}
/*吃豆等待动画*/
@-webkit-keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  50% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}
@keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  50% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}
@-webkit-keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}
@keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}
@-webkit-keyframes pacman-balls {
  75% {
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate(-100px, -6.25px);
    transform: translate(-100px, -6.25px);
  }
}
@keyframes pacman-balls {
  75% {
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate(-100px, -6.25px);
    transform: translate(-100px, -6.25px);
  }
}
.pacman {
  position: absolute;
  left: 50% ;
  top: 40%;
}
.pacman > div:nth-child(2) {
  -webkit-animation: pacman-balls 1s -0.99s infinite linear;
  animation: pacman-balls 1s -0.99s infinite linear;
}
.pacman > div:nth-child(3) {
  -webkit-animation: pacman-balls 1s -0.66s infinite linear;
  animation: pacman-balls 1s -0.66s infinite linear;
}
.pacman > div:nth-child(4) {
  -webkit-animation: pacman-balls 1s -0.33s infinite linear;
  animation: pacman-balls 1s -0.33s infinite linear;
}
.pacman > div:nth-child(5) {
  -webkit-animation: pacman-balls 1s 0s infinite linear;
  animation: pacman-balls 1s 0s infinite linear;
}
.pacman > div:first-of-type {
  width: 0px;
  height: 0px;
  border-right: 20px solid transparent;
  border-top: 20px solid #21a4dc;
  border-left: 20px solid #21a4dc;
  border-bottom: 20px solid #21a4dc;
  border-radius: 20px;
  -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
  animation: rotate_pacman_half_up 0.5s 0s infinite;
  position: relative;
  left: -64px;
}
.pacman > div:nth-child(2) {
  width: 0px;
  height: 0px;
  border-right: 20px solid transparent;
  border-top: 20px solid #21a4dc;
  border-left: 20px solid #21a4dc;
  border-bottom: 20px solid #21a4dc;
  border-radius: 20px;
  -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
  animation: rotate_pacman_half_down 0.5s 0s infinite;
  margin-top: -40px;
  position: relative;
  left: -64px;
}
.pacman > div:nth-child(3),
.pacman > div:nth-child(4),
.pacman > div:nth-child(5),
.pacman > div:nth-child(6) {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  width: 10px;
  height: 10px;
  position: absolute;
  -webkit-transform: translate(0, -6.25px);
  -ms-transform: translate(0, -6.25px);
  transform: translate(0, -6.25px);
  top: 20px;
  left: 70px;
}
.geton {
  border-radius: 50%;
  height: 3.84rem;
  width: 3.84rem;
  background: #000000 url('../image/round.png') no-repeat center center;
  background-size: 80%;
  cursor: pointer;
  border: 2px solid #fff;
}
.get {
  border-radius: 50%;
  height: 3.84rem;
  width: 3.84rem;
  background: #000000 url('../image/round_hover.png') no-repeat center center;
  background-size: 80%;
  cursor: pointer;
  border: 2px solid #fff;
}
#goVideos {
  border: 2px solid #fff;
  border-radius: 50%;
  height: 3.44rem;
  width: 3.44rem;
  background: #000000 url('./../image/video.png') no-repeat center center;
  background-size: 70%;
  cursor: pointer;
}
#getPhotos {
  border: 2px solid #fff;
  border-radius: 50%;
  height: 3.44rem;
  width: 3.44rem;
  background: #000000 url('../image/camera.png') no-repeat center center;
  background-size: 70%;
  cursor: pointer;
}
#goHistoryPhotos {
  border-radius: 50%;
  height: 3.44rem;
  width: 3.44rem;
  background: #000000 url('../image/historyphotos.png') no-repeat center center;
  background-size: 100%;
  cursor: pointer;
}
.goHistorystyle{
  border-radius:50%;
  height:3.44rem;
  width:3.44rem;
  background:#000 url('../image/historyphotos.png') no-repeat center center;
  background-size:100%;
  cursor:pointer;
}
#phcontent {
  background-color: #000;
  position: absolute;
  bottom: 0.4rem;
  width: 100%;
}
#phcontent ul {
  overflow: hidden;
}
#phcontent ul li {
  float: left;
  width: 33.33%;
  text-align: center;
  padding: 0.8rem 0;
}
.body_up {
  border-bottom: 1px solid #38373d;
  overflow: hidden;
  padding: 0.8rem 0;
  text-align: center;
}
.body_up > div {
  float: left;
  width: 50%;
}
.body_up a {
  font-size: 1.2rem;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.active {
  color: #21a9e0;
}
.body_up a.active {
  color: #21a9e0;
}
/*see_video*/
#see_video {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
}
#see_video .wrap {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url("../image/see-video.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.download {
  position: absolute;
  left: 3.2rem;
  bottom: 2rem;
  width: 2.88rem;
  height: 2.88rem;
  border-radius: 50%;
  background-image: url("../image/downlaod.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}
.download_p {
  position: absolute;
  left: 3.2rem;
  bottom: 2rem;
  width: 2.88rem;
  height: 2.88rem;
  border-radius: 50%;
  background-image: url("../image/downlaod_p.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}
.lookvideo {
  position: absolute;
  left: 50%;
  bottom: 2%;
  width: 2.88rem;
  height: 2.88rem;
  border-radius: 50%;
  background-image: url("../image/puls.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
  transform: translate(-50%, -50%);
}
.lookvideo_p {
  position: absolute;
  left: 50%;
  bottom: 2%;
  width: 2.88rem;
  height: 2.88rem;
  border-radius: 50%;
  background-image: url("../image/play.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
  transform: translate(-50%, -50%);
}
.delete {
  position: absolute;
  right: 3.2rem;
  bottom: 2rem;
  width: 2.88rem;
  height: 2.88rem;
  border-radius: 50%;
  background-image: url("../image/delete_a.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}
.delete_p {
  position: absolute;
  right: 3.2rem;
  bottom: 2rem;
  width: 2.88rem;
  height: 2.88rem;
  border-radius: 50%;
  background-image: url("../image/delete_p.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}
/*videolist*/
#videolist {
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
}
#videolist img{
  width:100%;
}
.video_list ul {
  overflow: hidden;
}
.video_list ul li {
  width: 4.4rem;
  height: 6.4rem;
  margin: 0 0.2rem;
  float: left;
}
.video_list ul li > div {
  width: 100%;
  position: relative;
  height:4.4rem;
  overflow: hidden;
}
.video_list ul li p {
  width: 100%;
  height: 1.6rem;
  line-height: 1.6rem;
  font-size: 1rem;
  color: #000;
  text-align: center;
}
.video_list ul li .puls {
  background-image: url("../image/puls.png");
  background-repeat: no-repeat;
  width: 2.88rem;
  height: 2.88rem;
  background-size: 40%;
  position: absolute;
  bottom: -0.7rem;
  left: 10px;
  cursor: pointer;
}
.play {
  background-image: url("../image/play.png");
  background-repeat: no-repeat;
  width: 2.88rem;
  height: 2.88rem;
  background-size: 40%;
  position: absolute;
  bottom: -0.7rem;
  left: 10px;
  cursor: pointer;
}
.footer-nav {
  height: 80px;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  background-color: #000;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
.footer-nav ul {
  display: flex;
}
.footer-nav ul li {
  flex: 1;
}
.footer-nav li a {
  text-align: center;
  font-size: 16px;
  color: #fff;
  padding-top: 38px;
  position: relative;
  display: block;
}
.footer-nav li:nth-of-type(1) a.small_video:before {
  content: "";
  width: 60px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 15px;
  background-image: url("../image/videolist_m.png");
  background-size: 50%;
  background-repeat: no-repeat;
  margin-left: -12px;
}
.footer-nav li:nth-of-type(1) a.small_video_b:before {
  content: "";
  width: 60px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 15px;
  background-image: url("../image/videolist.png");
  background-size: 50%;
  background-repeat: no-repeat;
  margin-left: -12px;
}
.footer-nav li:nth-of-type(2) a.small_photo:before {
  content: "";
  width: 60px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 15px;
  background-image: url("../image/gallery_nor.png");
  background-size: 50%;
  background-repeat: no-repeat;
  margin-left: -16px;
}
.footer-nav li:nth-of-type(2) a.small_photo_p:before {
  content: "";
  width: 60px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 15px;
  background-image: url("../image/gallery_p.png");
  background-size: 50%;
  background-repeat: no-repeat;
  margin-left: -16px;
}
/*violation*/
#violation {
  font-family: "Microsoft Yahei";
}
#img_label_box {
  height: 6rem;
  width: 100%;
  position: relative;
  padding-top: 1.2rem;
  padding-left: 6rem;
  padding-right: 0.48rem;
}
.img_label {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  position: absolute;
  left: 0.8rem;
  top: 1.2rem;
  background-color: #fff;
  background-image: url("../image/violation_label.jpg");
  background-size: cover;
  background-position: center center;
}
#img_label_box p {
  font-size: 1.36rem;
  color: blue;
}
#address {
  overflow: hidden;
}
#address span:nth-of-type(1) {
  padding-left: 1.2rem;
  background-image: url("../image/locations.png");
  background-repeat: no-repeat;
  background-size: 7%;
  background-position: 0 center;
}
#address span {
  color: #ccc;
  font-size: 0.8rem;
}
#violation_box {
  height: 12.8rem;
  width: 100%;
  background-image: url("../image/violation_label.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#violation_body {
  height: 6rem;
  width: 100%;
  position: relative;
  padding-left: 1.2rem;
  padding-top: 0.64rem;
}
.plate {
  width: 5.76rem;
  height: 1.6rem;
  background-image: url("../image/violation.png");
  background-repeat: no-repeat;
  background-size: cover;
}
#plate {
  position: relative;
}
.plate_txt {
  width: 5.76rem;
  height: 1.6rem;
}
#plate b {
  font-size: 1.04rem;
  color: #c8352b;
  position: absolute;
  bottom: 0.32rem;
  left: 6.4rem;
}
.violation_txt {
  overflow: hidden;
}
.violation_txt p {
  font-size: 0.96rem;
  color: #000;
}
.vio_btn {
  position: absolute;
  right: 0.8rem;
  top: 50%;
}
.vio_btn input {
  border-radius: 0.2rem;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.4rem 0.6rem;
  cursor: pointer;
  background-color: #e08323;
}
/*vechiles*/
#vechiles {
  height: 100%;
}
#vechiles .wrap {
  background-color: #262830;
  width: 100%;
  height: 100%;
}
.vechiles_up {
  width: 100%;
  height: 18rem;
  background-image: url("../image/pbotos-bg.png");
  background-repeat: repeat;
  padding-top: 2rem;
  box-sizing: border-box;
  position:relative;
}
.vechiles_up ul:nth-of-type(1) {
  display: flex;
  position: relative;
}
.vechiles_up ul:nth-of-type(1) li {
  flex: 1;
  font-size: 0.88rem;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.vechiles_up ul:nth-of-type(2) {
  overflow: hidden;
  padding-left: 3.6rem;
}
.vechiles_up ul:nth-of-type(2) li {
  overflow: hidden;
  line-height: 2.88rem;
}
.vechiles_down ul li div p {
  color: #6b6c70;
}
#va_car {
  background-image: url("../image/va_car.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 6.12rem;
  background-position: center center;
  background-size: 46%;
}
.car {
  width: 2.88rem;
  height: 2.88rem;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url("../image/vah_car.png");
  background-position: center center;
  background-repeat: no-repeat;
  float: left;
  background-size: 50%;
}
.audi,
.audi_nolink,
.audi_link,
.nolink_audi,
.nocheck_audi {
  float: left;
  color: #fff;
  font-size: 1rem;
  margin-left: 1.2rem;
}
.audi b {
  color: #21a9e0;
  font-size: 1rem;
}
.tank {
  width: 2.88rem;
  height: 2.88rem;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url("../image/tank.png");
  background-position: center center;
  background-repeat: no-repeat;
  float: left;
  background-size: 50%;
}
.vechiles_down {
  margin-bottom: 2rem;
}
.vechiles_down ul {
  overflow: hidden;
  padding: 0 1.6rem;
}
.vechiles_down li {
  overflow: hidden;
  width: 9rem;
  float: left;
  position: relative;
  margin-top: 2.4rem;
}
.l_cheng {
  background-image: url("../image/l_cheng.png");
  width: 2.16rem;
  height: 2.32rem;
  background-repeat: no-repeat;
  margin-top: 1rem;
  position: absolute;
  left: 6%;
  background-size: 100%;
}
.l_average {
  background-image: url("../image/l_average.png");
  width: 2.16rem;
  height: 2.32rem;
  background-repeat: no-repeat;
  margin-top: 1rem;
  float: left;
  position: absolute;
  left: 6%;
  background-size: 100%;
}
.l_time {
  background-image: url("../image/l_time.png");
  width: 2.16rem;
  height: 2.32rem;
  background-repeat: no-repeat;
  margin-top: 1rem;
  float: left;
  position: absolute;
  left: 6%;
  background-size: 100%;
}
.l_speed {
  background-image: url("../image/l_speed.png");
  width: 2.16rem;
  height: 2.32rem;
  background-repeat: no-repeat;
  margin-top: 1rem;
  float: left;
  position: absolute;
  left: 6%;
  background-size: 100%;
}
.linkbtn {
  width: 100%;
  height: 3.2rem;
  padding: 0 1.6rem;
}
.linkbtn input {
  background-image: url("../image/linkbtn.png");
  background-repeat: no-repeat;
  background-position: 5rem center;
  height: 3.2rem;
  text-align: right;
  padding-right: 5.4rem;
  font-size: 1.2rem;
  font-family: "Microsoft Yahei";
  background-size: 16%;
}
.ve_line {
  border-bottom: 2px solid #1fa7e3;
  padding: 0 0.56rem 0.32rem;
  color: #1fa7e3;
}
.nolink {
  width: 2.88rem;
  height: 2.88rem;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url("../image/nolink.png");
  background-position: center center;
  background-repeat: no-repeat;
  float: left;
  background-size: 50%;
}
.vec_btn {
  position: absolute;
  right: 20%;
  top: 0;
}
.vec_btn input {
  border-radius: 0.2rem;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.4rem 0.6rem;
  cursor: pointer;
  background-color: #1faae2;
}
.vec_btn_nolink {
  position: absolute;
  right: 44%;
  /*top: 2.8rem;*/
  top:11.8rem;
}
.vec_btn_nolink input {
  border-radius: 0.2rem;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.4rem 0.6rem;
  cursor: pointer;
  background-color: #9c9c9c;
}
.time {
  width: 2.88rem;
  height: 2.88rem;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url("../image/time.png");
  background-position: center center;
  background-repeat: no-repeat;
  float: left;
  background-size: 50%;
}
/*冷却液*/
.coolant_body {
  border-bottom: 1px solid #3f404f;
  padding: 0.8rem 3rem 2rem;
}
.coolant_up {
  overflow: hidden;
  color: #747474;
  margin-bottom: 0.8rem;
}
.coolant {
  float: left;
  font-size: 0.96rem;
  background-image: url("../image/coolant.png");
  background-position: 0.2rem bottom;
  background-repeat: no-repeat;
  padding-left: 2.8rem;
  background-size: 28%;
}
.not_detect {
  float: right;
  font-size: 0.96rem;
}
.coolant_round {
  position: relative;
  width: 100%;
  height: 1.2rem;
  background: #22b6db;
  border-radius: 0.6rem;
  background: -moz-linear-gradient(left, #22b6db 0%, #e08a4c 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #22b6db 0%, #e08a4c 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #22b6db 0%, #e08a4c 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22b6db', endColorstr='#e08a4c',GradientType=1 ); /* IE6-9 */
}
.round_start {
  width: 1px;
  height: 1.2rem;
  background-color: #fff;
  position: absolute;
  left: 10%;
  top: 0;
}
.round_first {
  color: #747474;
  font-size: 0.8rem;
  left: 9%;
  position: absolute;
  top: 100%;
}
.round_end {
  width: 1px;
  height: 1.2rem;
  background-color: #fff;
  position: absolute;
  right: 10%;
  top: 0;
}
.round_last {
  color: #747474;
  font-size: 0.8rem;
  position: absolute;
  right: 7%;
  top: 100%;
}
/*电池电压*/
.voltage_body {
  padding: 0.8rem 3rem 2rem;
}
.voltage_body {
  overflow: hidden;
  color: #747474;
  margin-bottom: 0.8rem;
}
.voltage_up {
  overflow: hidden;
  color: #747474;
  margin-bottom: 0.8rem;
}
.voltage {
  float: left;
  font-size: 0.96rem;
  background-image: url("../image/voltage.png");
  background-position: 0.8rem bottom;
  background-repeat: no-repeat;
  padding-left: 2.8rem;
  background-size: 20%;
}
.voltage_round {
  position: relative;
  width: 100%;
  height: 1.2rem;
  background: #22b6db;
  border-radius: 0.6rem;
  background: #ffcc00;
  /* Old browsers */
  background: -moz-linear-gradient(left, #ffcc00 0%, #53fb00 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #ffcc00 0%, #53fb00 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #ffcc00 0%, #53fb00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#53fb00',GradientType=1 ); /* IE6-9 */
}
.round_one {
  color: #747474;
  font-size: 0.8rem;
  left: 8%;
  position: absolute;
  top: 100%;
}
.round_fif {
  color: #747474;
  font-size: 0.8rem;
  position: absolute;
  right: 8%;
  top: 100%;
}
/*地图*/
.baidu_search input {
  padding-left: 3.6rem;
  background-image: url("../image/search.png");
  background-repeat: no-repeat;
  background-position: 1.2rem center;
  line-height: 3.6rem;
  border: 1px solid #ccc;
  background-color: #fff;
  position: absolute;
  z-index: 1000;
  top: 1.6rem;
  left: 50%;
  transform: translateX(-50%);
  background-size: 6%;
  width: 24.56rem;
  height: 3.6rem;
  font-size: 0.96rem;
  color: #777777;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(56, 56, 66, 0.35);
}
#map_box {
  display: none;
  width: 300px;
  height: 100px;
  text-align: center;
  color: #fff;
  background-color: rgba(56, 56, 66, 0.9);
  box-shadow: 5px 5px 10px rgba(56, 56, 66, 0.35);
  /* 老的 Firefox */
  padding: 20px 50px;
  font-size: 28px;
  border: 1px solid #1fa9e2;
  border-radius: 6px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1000;
  transform: translate(-50%, -50%);
}
.BMap_stdMpType4 .BMap_stdMpZoom {
  top: -140px;
}

/*error*/
#error{
  background-color:#0e273d;
  width:100%;
  height:100%;
}
.error_txt{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 25/25rem;
    text-align: center;
    font-family: "方正舒体",FZShuTi;

}
#error a{
  font-size: 28/25rem;
  text-decoration: none;
  color:#fff;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#error a .error_return{
  width:190/25rem;
  height:64/25rem;
  line-height:64/25rem;
  background-color:#ed9017;
  font-family:"微软雅黑",Microsoft Yahei;
  color:#fff;
  border-radius:30/25rem;
  text-align: center;
}

.error_img{
 position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 512/25rem;
    height: 143/25rem;
    background-image: url("../image/error.png");
    background-size: 100%;
    background-repeat: no-repeat;
}











