/* 基于 根字号 25px */

#check{
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #fff;
}

.btn-checkblue {
  background-color: #1AB2E8;
  width: 100%;
  font-size: 0.88rem;
  border: none !important;
  color: #fff;
}

.addcheckbtn {
  margin: 0.2rem 0;
  text-align: center;
  padding: 0 1.04rem;
}
.addcheckbtn input {
  height: 2.48rem;
  font-size: 1.28rem;
  cursor: pointer;
}

table td{padding:0 26/25rem;}
table td b{font-size: 28/25rem;}

.form{width:100%;margin-bottom:50px;}
table td select{
        font-size: 34/25rem;
        height: 70/25rem;
        padding-left: 25/25rem;
        width: 100%;
        border: 1px solid #a9a9a9;
        background-color: #f0f0f0;


}

table td input{
        background-color: #f0f0f0;
        border: 1px solid #a9a9a9;
        color: #6F6A6A;
        font-size: 24/25rem;
        height: 70/25rem;
        padding-left: 30/25rem;
        width: 100%;
        box-sizing: border-box;


}

.check_mt10{margin-top: 10/25rem;display:block;}
.check_errortxt{color:#f00;font-size: 16/25rem;padding:0 26/25rem 40/25rem;text-align: center; display:none;}
















