/* 基于 根字号 25px */
#gprs{
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #dfdfdf;
}
.gprs_body {
  margin-top: 20/25rem;

}
.gprs_body ul li {
    overflow: hidden;
    width:100%;
    height:80/25rem;
    line-height:80/25rem;
    background-color: #fff;
    padding: 0 25/25rem 0 50/25rem;
    box-sizing:border-box;
    font-size: 30/25rem;

}
.gprs_body ul li:nth-of-type(2){
  
    border: 1px solid #d7d7d7;
}
.gprs_body ul li span{

    float: left;
    font-size: 30/25rem;

}

.gprs_body ul li >div{
    display:inline-block;
    float: right;


}
.gprs_body ul:nth-of-type(2){

    margin-top: 20/25rem;

}
.gprs_body ul:nth-of-type(1) li:nth-of-type(1)>div{

    color:#22afe5;
    font-size: 30/25rem;

}

.gprs_body ul:nth-of-type(2) li span{

    color:#22afe5;
    font-weight: bold;

}
.gprs_body ul:nth-of-type(1) li:nth-of-type(2) div:nth-of-type(2){
    width:16/25rem;
    height:28/25rem;
    background-image: url("../image/forward.png");
    background-repeat: no-repeat;
    margin-top: 28/25rem;
    background-size: 100% 100%;
        cursor: pointer;


}
.gprs_body ul:nth-of-type(2) li div{

    width:16/25rem;
    height:28/25rem;
    background-image: url("../image/forward.png");
    background-repeat: no-repeat;
    margin-top: 28/25rem;
    background-size: 100% 100%;
    cursor: pointer;

}
.gprs_body ul:nth-of-type(1)>li:nth-of-type(1)>div:nth-of-type(1){
        width:36/25rem;
    height:36/25rem;
    background-image: url("../image/flow.png");
    background-repeat: no-repeat;
    margin-top: 22/25rem;
    background-size: 100% 100%;
    float:left;
    margin-right: 15/25rem;

}
.gprs_body ul:nth-of-type(1)>li:nth-of-type(2)>div:nth-of-type(1){
    width:36/25rem;
    height:36/25rem;
    background-image: url("../image/recharge.png");
    background-repeat: no-repeat;
    margin-top: 22/25rem;
    background-size: 100% 100%;
    float:left;
    margin-right: 15/25rem;

}




