/* 基于 根字号 25px */

#perinfo{
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #fff;
}

.btn-blue {
  background-color: #1AB2E8;
  width: 100%;
  font-size: 0.88rem;
  border: none !important;
  color: #fff;
}
.perbtn {
  margin: 0.2rem 0;
  text-align: center;
  padding: 0 1.04rem;
}
.perbtn input {
  height: 2.48rem;
  font-size: 1.28rem;
  cursor: pointer;
}
table.per_form td {
  padding: 0 1.04rem;
}
table.per_form td b {
  font-size: 1.12rem;
  font-weight: normal;
}
.per_form {
  width: 100%;
}
.per_form tr, td {
  width: 100%;
}
table.per_form td select {
  font-size: 1rem;
  height:50/25rem;
  padding-left: 1rem;
  width: 97%;
  border: 1px solid #a9a9a9;
  background-color: #fff;
}
table.per_form td input {
  background-color: #fff;
  border: 1px solid #a9a9a9;
  color: #6F6A6A;
  font-size: 0.9rem;
  height: 50/25rem;
  padding-left: 1.2rem;
  width: 97%;
  box-sizing: border-box;
}

.check_mt10{
  margin-top: 0.4rem;
  display: block;
}
.per_errortxt {
  color: #f00;
  font-size: 0.64rem;
  padding: 0 1.04rem 1.6rem;
}

.required {
    color: #F00;
    font-weight: bold;
    padding-right: 3/25rem;
    font-size: 20/25rem;
}



