/* 基于 根字号 25px */

#pick{
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
}
.wrap {
  background-image: url("../image/pick_bg.png");
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}
.pick_txt {
  left: 50%;
    position: absolute;
    top: 50%;
    width: 14.2rem;
    transform: translate(-52%,-140%);
}
.pick_txt ul > li:nth-of-type(1) {
  background-image: url("../image/pick_car.png");
  background-position: 1rem center;
  background-repeat: no-repeat;
  background-size: 20% auto;
  border: 1px solid #fff;
  border-radius: 0.2rem;
  box-sizing: border-box;
  font-size: 0.88rem;
  height: 2rem;
  line-height: 2rem;
  padding: 0 0.88rem;
  text-align: right;
  width: 8rem;
  margin-bottom: 0.6rem;
  font-weight: bold;
  color: #fff;
}
.pick_txt ul > li:nth-of-type(2) {
  width: 13rem;
  height: 2.48rem;
  background-image: url("../image/pick_arr.png");
  background-repeat: no-repeat;
  background-position: center right;
  background-color: #fff;
  border-radius: 0.2rem;
  line-height: 2.48rem;
  font-size: 1.1rem;
  padding-left: 1.2rem;
  box-sizing: border-box;
  font-family: "Microsoft Yahei";
  cursor: pointer;
  margin-bottom: 1rem;
  font-weight: bold;
}
.pick_txt ul > li:nth-of-type(3) {
  font-size: 1rem;
  color: #fff;
  font-weight: bold;
}
.pick_txt .hide_box {
  width: 15.2rem;
  height: auto;
}
.hide_box dl {
  display: none;
  position:absolute;
  top:126/25rem;
  width:91%;
  cursor: pointer;
}
.hide_box dl dd {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: rgba(0,0,0,0.8);
  border-color: -moz-use-text-color -moz-use-text-color #000000;
  border-image: none;
  border-style: none none solid;
  border-width: 1px;
  box-sizing: border-box;
  font-size: 0.88rem;
  height: 1.6rem;
  line-height: 1.6rem;
  padding: 0 2.16rem;
  width: 100%;
  color: #fff;
  cursor: pointer;
}
