/* 基于 根字号 25px */

#recharge{
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #dfdfdf;
}

.rg_body {
  padding: 0 26/25rem;
  margin-top: 20/25rem;
}
.rg_body ul li {
  overflow: hidden;
  width: 100%;
  height: 80/25rem;
  line-height: 80/25rem;
  background-color: #fff;
  padding: 0 25/25rem 0 50/25rem;
  box-sizing: border-box;
  font-size: 30/25rem;
}
.rg_body ul li:nth-of-type(2) {
  border: 1px solid #d7d7d7;
}
.rg_body ul li span {
  float: left;
  font-size: 30/25rem;
}
.rg_body ul li > div {
  display: inline-block;
  float: right;
}
.rg_body ul:nth-of-type(2) {
  margin-top: 20/25rem;
}
.rg_body ul:nth-of-type(1) li:nth-of-type(1) > div {
  color: #22afe5;
  font-size: 30/25rem;
  float:left;
  margin-left: 60/25rem;
}
.rg_body ul >div{

    box-sizing: border-box;
    font-size: 22/25rem;
    margin-top: 10/25rem;
    padding: 0 0 0 50/25rem;
    color:#c0c0c0;

}

.rg_body ul:nth-of-type(1) li:nth-of-type(1){

    box-shadow: 0 1px rgba(0, 0, 0, 0.3);

}
.btn_borderblue{
  background-color: #fff;
    border: 1px solid #21a9e5;
    border-radius: 5/25rem;
    box-sizing: border-box;
    float: right;
    font-size: 30/25rem;
    margin-top: 16/25rem;
    padding: 6/25rem 16/25rem;
    color:#21a9e5;
}









