/* 基于 根字号 25px */
#record{
    background-color: #dfdfdf;
    color: #000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 0.56rem;
    margin: 0 auto;
    max-width: 1000px;
    overflow-x: hidden;
}

.record_body {
    margin-top: 0.8rem;
    overflow: hidden;
    padding: 0 0 0 25/25rem;
}
.record_body ul{
  overflow: hidden;
}
.record_body li{
  float: left;
  position: relative;
  width: 490/25rem;
}
.record_body li>div:nth-of-type(1){
display: inline-block; height: 200/25rem; border-right: 3/25rem solid rgb(19, 197, 254); margin-right: 30/25rem; font-size: 30/25rem; width: 103/25rem; position: relative; float: left;color:#adadad;}

.line{

  position: absolute; right: -16/25rem; top: -3/25rem;
}



.arr {
    background-color: #7bd3f9;
    border-radius: 50%;
    display: inline-block;
    height: 30/25rem;
    position: relative;
    width: 30/25rem;
}
.arr::before {
    background-color: #fff;
    border-radius: 50%;
    content: "";
    height: 15/25rem;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 15/25rem;
}

.boxtxt{
float: left;padding:20/25rem;background-color:#fff;font-size:20/25rem;color:#4e4e4e;



}

.record_body li:nth-of-type(3)>div.nomoren{
float: left;padding:15/25rem;background-color:#fff;font-size:20/25rem;color:#4e4e4e;


}
.record_body li:nth-last-of-type(1) >div:nth-of-type(1) {
        border:none;
    
}
