/* 基于 根字号 25px */

body {
    margin: 0 auto;
    color: #000;
    font-size: 14/25rem;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
    background-color: #dfdfdf;
}
.wrap {

  background-color: #dfdfdf;
}

.header {
  height: 86/25rem ;
  color: #39acde;
  font-size: 30/25rem;
  line-height: 86/25rem;
  background-color: #fff;
  text-align: center;
  box-shadow: 1px 2px #000 15%;
}

.content{
    background-color:#dfdfdf;
    overflow-x: hidden;
    position:relative;
    
}

.list{
    width:100%;
    margin-bottom: 56/25rem;
    border-collapse: collapse;
}

table td .button {
    min-width: 30/25rem;
    height: 62/25rem;
    width: 90/25rem;
}

table.list tbody tr {
    vertical-align: middle;
    border-bottom: 1px solid #bbbbbb;
}
table.list tbody td {
    vertical-align: middle;
}
table.list td {
    padding:15/25rem;
    font-size: 15/25rem;
}
.list tr > td:nth-of-type(1){
    box-sizing: border-box;
    color: #020202;
    font-size: 30/25rem;

}
.list tr > td:nth-of-type(2){
    font-size: 30/25rem;

}
.list tr > td:nth-last-of-type(1){
    padding-right:26/25rem;

}
.button {
    text-align: center;
    cursor: pointer;
    border-radius: 3/25rem;
    text-indent: 0px;
    margin: 3/25rem 0;
    padding: 5/25rem 0;
    display: block;
    color: #FFF;
}
.btn-defaul{
    border-radius: 5/25rem; 
    border: 2px solid #0bb6e7;
    background-color: #dfdfdf;
    color:#0bb6e7;
    font-size:22/25rem;


}
.btn-choice{
    border-radius: 5/25rem; 
    border: 2px solid #0bb6e7;
    background-color: #fff;
    color:#0bb6e7;
    font-size:22/25rem;

}
.btn-danger{
    background-color: #ca333d;
    background-image: url("../image/delete.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-color: #bd362f #bd362f #802420;
    border-radius: 4/25rem;
    color: #fff;
    padding: 0.4rem 0.68rem;
    border:1px solid #a41c25;
    width:24/25rem;
    height:24/25rem;
    background-size: 30%;

}
.btn-blue {
    background-color: #0bb6e7;
    background-image: url("../image/eidt.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 0.88rem;
    border:1px solid #1f94c3;
    width:30/25rem;
    height:30/25rem;
    background-size: 50%;
}

.btn-addblue{
    background-color: #1eaae2;
  width: 100%;
  font-size: 0.88rem;
  color: #fff;
  border:1px solid #1f94c3;


}
.addbutton{margin:5/25rem 0;text-align: center;padding:0 26/25rem;}
.addbutton input{height:62/25rem;font-size: 32/25rem; cursor: pointer;}
.point{
    background-color:rgba(0, 0, 0, 0.85);
    border-radius: 5/25rem;
    color: #fff;
    font-size: 25/25rem;
    left: 35%;
    padding: 15/25rem 10/25rem;
    position: absolute;
    text-align: center;
    top: 50%;
    transform:translate(-35%,-50%);
    box-sizing: border-box;
    display:none;

}


#bg{ display: none; position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; background-color: black; z-index:1001; -moz-opacity: 0.7; opacity:.70; filter: alpha(opacity=70);}
#boxshow{display: none; position: absolute; top: 25%; left: 50%; width: 400/25rem; height: 210/25rem;background-color: white; z-index:1002; overflow: auto;transform:translate(-50%,-50%);border-radius:5px;}

.boxshow_txt{
    font-size: 24/25rem;
    border-bottom: 1px solid #04b3e0;
    height:130/25rem;
    line-height: 130/25rem;
    text-align: center;
}
.cancel{border-right: 1px solid #04b3e0;}
.cancel{

    float: left;
    font-size: 30/25rem;
    height: 80/25rem;
    line-height: 80/25rem;
    text-align: center;
    width: 200/25rem;

}
.ensure{

    float: left;
    font-size: 30/25rem;
    height: 80/25rem;
    line-height: 80/25rem;
    text-align: center;
    width:180/25rem;

}
.cancel a,.ensure a{cursor:pointer;color:#08bbe4;font-size: 24/25rem;}


