/* 基于 根字号 25px */

#vechicle{
  margin: 0 auto;
  color: #000;
  font-size: 0.56rem;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background-color: #dfdfdf;
}

.vechicle_header {
  height: 3.44rem;
  color: #1fa7e3;
  font-size: 1.2rem;
  line-height: 3.44rem;
  background-color: #fff;
  text-align: center;
}
.vh_content {
  background-color: #dfdfdf;
  overflow-x: hidden;
}

.vh_content div{width:100%;height:300/25rem;}
.vh_body{padding-top:120/25rem;padding-left:110/25rem;padding-right:110/25rem;}
.vh_body p{
  font-size: 28/25rem;
  text-align:center;
}
.btn-blue {
  background-color: #1AB2E8;
  width: 100%;
  font-size: 0.88rem;
  border: none !important;
  color: #fff;
}
.bind_btn {
  margin: 0.2rem 0;
  text-align: center;
  padding: 0 1.04rem;
}
.bind_btn input {
  height: 2.48rem;
  font-size: 1.28rem;
  cursor: pointer;
}
